{
    "loader": "ts-node/esm",
    "spec": [
      "test/**/*.ts",
      "test/**/*.js"
    ],
    "node-option": [
        "loader=ts-node/esm",
        "no-warnings=ExperimentalWarning",
        "experimental-specifier-resolution=node"
    ]
}
